#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/HTML/
spring.datasource.url=jdbc:mysql://localhost:3306/justin
spring.datasource.username=root
spring.datasource.password=pass@123
server.error.include-message=always
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
#debug=true
#spring.security.user.name=sanish.patil@live.com
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.thymeleaf.enabled=false
spring.application.name=Mandir
server.port=8008

#eureka.instance.appname=auth
#eureka.instance.hostname=localhost

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#management.endpoints.web.exposure.include=*

#logging.level.com.netflix.eureka=error
#logging.level.com.netflix.discovery=error
