debug=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/HTML/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/HTML/

spring.datasource.url=jdbc:mysql://localhost:3306/justin
spring.datasource.username=root
spring.datasource.password=pass@123

server.error.include-message=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Mandir
server.port=8008